VITE_SUPABASE_PROJECT_ID="avyxdyfnfewidmawdqyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eXhkeWZuZmV3aWRtYXdkcXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODQzNjgsImV4cCI6MjA3Nzk2MDM2OH0.sKGI7it1xHJ6Rdzh7iYybSKHALlotnROMizaRMpZrR4"
VITE_SUPABASE_URL="https://avyxdyfnfewidmawdqyg.supabase.co"
